server {
    listen 8080;
    root /usr/share/nginx/html;
    
    # Specify the default file to serve
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://mdrepo.eu;
        proxy_set_header Host mdrepo.eu;        
        proxy_ssl_server_name on;
        
        # Standard headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Optimize caching for static assets
    # Vite automatically hashes build assets (like JS, CSS),
    # so we can instruct browsers to cache them.
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
